<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <style type="text/css">
        h1 {
            color: green;
        }
        .container {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .box {
            border: 1px solid black;
            padding: 7px;
            width: 20%;
            box-sizing: border-box;
            text-align: center;
        }
        .box h1 {
            background: #1E74AD;
            background: linear-gradient(to right, #1E74AD 0%, #2692DB 50%, #10C1A5 100%);
            background: -moz-linear-gradient(left, #1E74AD 0%, #2692DB 50%, #10C1A5 100%);
            background: -webkit-linear-gradient(left, #1E74AD 0%, #2692DB 50%, #10C1A5 100%);
            color: white;
            margin: 0;
            padding: 10px;
            font-size: 25px;
        }
        .box p {
            text-align: justify;
            margin-top: 10px;
        }
        b {
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            color: rgb(45, 133, 240);
        }
    </style>
</head>
<body>
    <h1>GeeksforGeeks</h1>
    <h3>A Computer Science Portal for Geeks</h3>
    <hr>
    <h3>Portfolio</h3>

    <div class="container">
        <div class="box">
            <h1>HTML</h1>
            <p>
                <b>HTML Tutorials</b>
                HTML stands for Hyper Text Markup Language. It is used to design web pages using markup language.
                HTML is the combination of Hypertext and Markup...
            </p>
        </div>
        <div class="box">
            <h1>CSS</h1>
            <p>
                <b>CSS Tutorials</b>
                Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process 
                of making web pages presentable. CSS...
            </p>
        </div>
        <div class="box">
            <h1>PHP</h1>
            <p>
                <b>PHP Tutorials</b>
                The term PHP is an acronym for PHP: Hypertext Preprocessor. PHP is a server-side scripting language designed specifically 
                for web development. PHP...
            </p>
        </div>
        <div class="box">
            <h1>JavaScript</h1>
            <p>
                <b>JavaScript Tutorials</b>
                JavaScript was developed by Brendan Eich in 1995. At first, it was called LiveScript but was later renamed to JavaScript. 
                JavaScript is the muscle of...
            </p>
        </div>
    </div>
</body>
</html>
